# SPDX-FileCopyrightText: Huawei Inc.
#
# SPDX-License-Identifier: Apache-2.0

# We have a conf directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-openharmony"
BBFILE_PATTERN_meta-openharmony = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-openharmony = "5"

LAYERDEPENDS_meta-openharmony = "core"
LAYERDEPENDS_meta-openharmony += "openembedded-layer"
LAYERDEPENDS_meta-openharmony += "oniro-staging"
LAYERDEPENDS_meta-openharmony += "meta-python"
LAYERDEPENDS_meta-openharmony += "clang-layer"
LAYERDEPENDS_meta-openharmony += "meta-java"

LAYERSERIES_COMPAT_meta-openharmony = "kirkstone"
